@xs: 5px;
@sm: 8px;
@md: 10px;
@lg: 20px;
@xl: 30px;
@xxl: 40px;

.margin(@margin) {
  &-none {
    @{margin}: 0 !important;
  }

  &-xs {
    @{margin}: @xs  !important;
  }

  &-sm {
    @{margin}: @sm  !important;
  }

  &-md {
    @{margin}: @md  !important;
  }

  &-lg {
    @{margin}: @lg  !important;
  }

  &-xl {
    @{margin}: @xl  !important;
  }

  &-xxl {
    @{margin}: @xxl  !important;
  }
}

.xt-margin {
  .margin(margin);
  &-top {
    .margin(margin-top);
  }

  &-bottom {
    .margin(margin-bottom);
  }

  &-tb {
    .margin(margin-top);
    .margin(margin-bottom);
  }

  &-left {
    .margin(margin-left);
  }

  &-right {
    .margin(margin-right);
  }

  &-lr {
    .margin(margin-left);
    .margin(margin-right);
  }
}

.xt-padding {
  .margin(padding);
  &-top {
    .margin(padding-top);
  }

  &-bottom {
    .margin(padding-bottom);
  }

  &-tb {
    .margin(padding-top);
    .margin(padding-bottom);
  }

  &-left {
    .margin(padding-left);
  }

  &-right {
    .margin(padding-right);
  }

  &-lr {
    .margin(padding-left);
    .margin(padding-right);
  }
}
