@import "ant-design-vue/lib/style/color/colorPalette";

// 暄桐颜色

// 黑色
@xt-black-1: color(~`colorPalette("@{xt-black-6}", 1) `);
@xt-black-2: color(~`colorPalette("@{xt-black-6}", 2) `);
@xt-black-3: color(~`colorPalette("@{xt-black-6}", 3) `);
@xt-black-4: color(~`colorPalette("@{xt-black-6}", 4) `);
@xt-black-5: color(~`colorPalette("@{xt-black-6}", 5) `);
@xt-black-6: #000000;
@xt-black-7: color(~`colorPalette("@{xt-black-6}", 7) `);
@xt-black-8: color(~`colorPalette("@{xt-black-6}", 8) `);
@xt-black-9: color(~`colorPalette("@{xt-black-6}", 9) `);
@xt-black-10: color(~`colorPalette("@{xt-black-6}", 10) `);

// 白色
@xt-white-1: color(~`colorPalette("@{xt-white-6}", 1) `);
@xt-white-2: color(~`colorPalette("@{xt-white-6}", 2) `);
@xt-white-3: color(~`colorPalette("@{xt-white-6}", 3) `);
@xt-white-4: color(~`colorPalette("@{xt-white-6}", 4) `);
@xt-white-5: color(~`colorPalette("@{xt-white-6}", 5) `);
@xt-white-6: #ffffff;
@xt-white-7: color(~`colorPalette("@{xt-white-6}", 7) `);
@xt-white-8: color(~`colorPalette("@{xt-white-6}", 8) `);
@xt-white-9: color(~`colorPalette("@{xt-white-6}", 9) `);
@xt-white-10: color(~`colorPalette("@{xt-white-6}", 10) `);

// 绿色
@xt-green-1: color(~`colorPalette("@{xt-green-6}", 1) `);
@xt-green-2: color(~`colorPalette("@{xt-green-6}", 2) `);
@xt-green-3: color(~`colorPalette("@{xt-green-6}", 3) `);
@xt-green-4: color(~`colorPalette("@{xt-green-6}", 4) `);
@xt-green-5: color(~`colorPalette("@{xt-green-6}", 5) `);
@xt-green-6: #097276;
@xt-green-7: color(~`colorPalette("@{xt-green-6}", 7) `);
@xt-green-8: color(~`colorPalette("@{xt-green-6}", 8) `);
@xt-green-9: color(~`colorPalette("@{xt-green-6}", 9) `);
@xt-green-10: color(~`colorPalette("@{xt-green-6}", 10) `);
// 黄色
@xt-yellow-1: color(~`colorPalette("@{xt-yellow-6}", 1) `);
@xt-yellow-2: color(~`colorPalette("@{xt-yellow-6}", 2) `);
@xt-yellow-3: color(~`colorPalette("@{xt-yellow-6}", 3) `);
@xt-yellow-4: color(~`colorPalette("@{xt-yellow-6}", 4) `);
@xt-yellow-5: color(~`colorPalette("@{xt-yellow-6}", 5) `);
@xt-yellow-6: #c4a57f;
@xt-yellow-7: color(~`colorPalette("@{xt-yellow-6}", 7) `);
@xt-yellow-8: color(~`colorPalette("@{xt-yellow-6}", 8) `);
@xt-yellow-9: color(~`colorPalette("@{xt-yellow-6}", 9) `);
@xt-yellow-10: color(~`colorPalette("@{xt-yellow-6}", 10) `);

// 灰色
@xt-gray-1: color(~`colorPalette("@{xt-gray-6}", 1) `);
@xt-gray-2: color(~`colorPalette("@{xt-gray-6}", 2) `);
@xt-gray-3: color(~`colorPalette("@{xt-gray-6}", 3) `);
@xt-gray-4: color(~`colorPalette("@{xt-gray-6}", 4) `);
@xt-gray-5: color(~`colorPalette("@{xt-gray-6}", 5) `);
@xt-gray-6: #585757;
@xt-gray-7: color(~`colorPalette("@{xt-gray-6}", 7) `);
@xt-gray-8: color(~`colorPalette("@{xt-gray-6}", 8) `);
@xt-gray-9: color(~`colorPalette("@{xt-gray-6}", 9) `);
@xt-gray-10: color(~`colorPalette("@{xt-gray-6}", 10) `);

// 灰白色
@xt-grey-1: color(~`colorPalette("@{xt-grey-6}", 1) `);
@xt-grey-2: color(~`colorPalette("@{xt-grey-6}", 2) `);
@xt-grey-3: color(~`colorPalette("@{xt-grey-6}", 3) `);
@xt-grey-4: color(~`colorPalette("@{xt-grey-6}", 4) `);
@xt-grey-5: color(~`colorPalette("@{xt-grey-6}", 5) `);
@xt-grey-6: #999;
@xt-grey-7: color(~`colorPalette("@{xt-grey-6}", 7) `);
@xt-grey-8: color(~`colorPalette("@{xt-grey-6}", 8) `);
@xt-grey-9: color(~`colorPalette("@{xt-grey-6}", 9) `);
@xt-grey-10: color(~`colorPalette("@{xt-grey-6}", 10) `);
// 金色
@xt-golden-1: color(~`colorPalette("@{xt-golden-6}", 1) `);
@xt-golden-2: color(~`colorPalette("@{xt-golden-6}", 2) `);
@xt-golden-3: color(~`colorPalette("@{xt-golden-6}", 3) `);
@xt-golden-4: color(~`colorPalette("@{xt-golden-6}", 4) `);
@xt-golden-5: color(~`colorPalette("@{xt-golden-6}", 5) `);
@xt-golden-6: #d3bca0;
@xt-golden-7: color(~`colorPalette("@{xt-golden-6}", 7) `);
@xt-golden-8: color(~`colorPalette("@{xt-golden-6}", 8) `);
@xt-golden-9: color(~`colorPalette("@{xt-golden-6}", 9) `);
@xt-golden-10: color(~`colorPalette("@{xt-golden-6}", 10) `);
// 蓝色
@xt-blue-1: color(~`colorPalette("@{xt-blue-6}", 1) `);
@xt-blue-2: color(~`colorPalette("@{xt-blue-6}", 2) `);
@xt-blue-3: color(~`colorPalette("@{xt-blue-6}", 3) `);
@xt-blue-4: color(~`colorPalette("@{xt-blue-6}", 4) `);
@xt-blue-5: color(~`colorPalette("@{xt-blue-6}", 5) `);
@xt-blue-6: #648ea1;
@xt-blue-7: color(~`colorPalette("@{xt-blue-6}", 7) `);
@xt-blue-8: color(~`colorPalette("@{xt-blue-6}", 8) `);
@xt-blue-9: color(~`colorPalette("@{xt-blue-6}", 9) `);
@xt-blue-10: color(~`colorPalette("@{xt-blue-6}", 10) `);
// 红色
@xt-red-1: color(~`colorPalette("@{xt-red-6}", 1) `);
@xt-red-2: color(~`colorPalette("@{xt-red-6}", 2) `);
@xt-red-3: color(~`colorPalette("@{xt-red-6}", 3) `);
@xt-red-4: color(~`colorPalette("@{xt-red-6}", 4) `);
@xt-red-5: color(~`colorPalette("@{xt-red-6}", 5) `);
@xt-red-6: #ad4e3f;
@xt-red-7: color(~`colorPalette("@{xt-red-6}", 7) `);
@xt-red-8: color(~`colorPalette("@{xt-red-6}", 8) `);
@xt-red-9: color(~`colorPalette("@{xt-red-6}", 9) `);
@xt-red-10: color(~`colorPalette("@{xt-red-6}", 10) `);
// 橘色
@xt-orange-1: color(~`colorPalette("@{xt-orange-6}", 1) `);
@xt-orange-2: color(~`colorPalette("@{xt-orange-6}", 2) `);
@xt-orange-3: color(~`colorPalette("@{xt-orange-6}", 3) `);
@xt-orange-4: color(~`colorPalette("@{xt-orange-6}", 4) `);
@xt-orange-5: color(~`colorPalette("@{xt-orange-6}", 5) `);
@xt-orange-6: #b59171;
@xt-orange-7: color(~`colorPalette("@{xt-orange-6}", 7) `);
@xt-orange-8: color(~`colorPalette("@{xt-orange-6}", 8) `);
@xt-orange-9: color(~`colorPalette("@{xt-orange-6}", 9) `);
@xt-orange-10: color(~`colorPalette("@{xt-orange-6}", 10) `);
// 青色
@xt-lime-1: color(~`colorPalette("@{xt-lime-6}", 1) `);
@xt-lime-2: color(~`colorPalette("@{xt-lime-6}", 2) `);
@xt-lime-3: color(~`colorPalette("@{xt-lime-6}", 3) `);
@xt-lime-4: color(~`colorPalette("@{xt-lime-6}", 4) `);
@xt-lime-5: color(~`colorPalette("@{xt-lime-6}", 5) `);
@xt-lime-6: #969a70;
@xt-lime-7: color(~`colorPalette("@{xt-lime-6}", 7) `);
@xt-lime-8: color(~`colorPalette("@{xt-lime-6}", 8) `);
@xt-lime-9: color(~`colorPalette("@{xt-lime-6}", 9) `);
@xt-lime-10: color(~`colorPalette("@{xt-lime-6}", 10) `);

// color palettes
// @blue-1: color(~`colorPalette('@{blue-6}', 1) `);
// @blue-2: color(~`colorPalette('@{blue-6}', 2) `);
// @blue-3: color(~`colorPalette('@{blue-6}', 3) `);
// @blue-4: color(~`colorPalette('@{blue-6}', 4) `);
// @blue-5: color(~`colorPalette('@{blue-6}', 5) `);
// @blue-6: #1890ff;
// @blue-7: color(~`colorPalette('@{blue-6}', 7) `);
// @blue-8: color(~`colorPalette('@{blue-6}', 8) `);
// @blue-9: color(~`colorPalette('@{blue-6}', 9) `);
// @blue-10: color(~`colorPalette('@{blue-6}', 10) `);

// @purple-1: color(~`colorPalette('@{purple-6}', 1) `);
// @purple-2: color(~`colorPalette('@{purple-6}', 2) `);
// @purple-3: color(~`colorPalette('@{purple-6}', 3) `);
// @purple-4: color(~`colorPalette('@{purple-6}', 4) `);
// @purple-5: color(~`colorPalette('@{purple-6}', 5) `);
// @purple-6: #722ed1;
// @purple-7: color(~`colorPalette('@{purple-6}', 7) `);
// @purple-8: color(~`colorPalette('@{purple-6}', 8) `);
// @purple-9: color(~`colorPalette('@{purple-6}', 9) `);
// @purple-10: color(~`colorPalette('@{purple-6}', 10) `);

// @cyan-1: color(~`colorPalette('@{cyan-6}', 1) `);
// @cyan-2: color(~`colorPalette('@{cyan-6}', 2) `);
// @cyan-3: color(~`colorPalette('@{cyan-6}', 3) `);
// @cyan-4: color(~`colorPalette('@{cyan-6}', 4) `);
// @cyan-5: color(~`colorPalette('@{cyan-6}', 5) `);
// @cyan-6: #13c2c2;
// @cyan-7: color(~`colorPalette('@{cyan-6}', 7) `);
// @cyan-8: color(~`colorPalette('@{cyan-6}', 8) `);
// @cyan-9: color(~`colorPalette('@{cyan-6}', 9) `);
// @cyan-10: color(~`colorPalette('@{cyan-6}', 10) `);

// @green-1: color(~`colorPalette('@{green-6}', 1) `);
// @green-2: color(~`colorPalette('@{green-6}', 2) `);
// @green-3: color(~`colorPalette('@{green-6}', 3) `);
// @green-4: color(~`colorPalette('@{green-6}', 4) `);
// @green-5: color(~`colorPalette('@{green-6}', 5) `);
// @green-6: #52c41a;
// @green-7: color(~`colorPalette('@{green-6}', 7) `);
// @green-8: color(~`colorPalette('@{green-6}', 8) `);
// @green-9: color(~`colorPalette('@{green-6}', 9) `);
// @green-10: color(~`colorPalette('@{green-6}', 10) `);

// @magenta-1: color(~`colorPalette('@{magenta-6}', 1) `);
// @magenta-2: color(~`colorPalette('@{magenta-6}', 2) `);
// @magenta-3: color(~`colorPalette('@{magenta-6}', 3) `);
// @magenta-4: color(~`colorPalette('@{magenta-6}', 4) `);
// @magenta-5: color(~`colorPalette('@{magenta-6}', 5) `);
// @magenta-6: #eb2f96;
// @magenta-7: color(~`colorPalette('@{magenta-6}', 7) `);
// @magenta-8: color(~`colorPalette('@{magenta-6}', 8) `);
// @magenta-9: color(~`colorPalette('@{magenta-6}', 9) `);
// @magenta-10: color(~`colorPalette('@{magenta-6}', 10) `);

// // alias of magenta
// @pink-1: color(~`colorPalette('@{pink-6}', 1) `);
// @pink-2: color(~`colorPalette('@{pink-6}', 2) `);
// @pink-3: color(~`colorPalette('@{pink-6}', 3) `);
// @pink-4: color(~`colorPalette('@{pink-6}', 4) `);
// @pink-5: color(~`colorPalette('@{pink-6}', 5) `);
// @pink-6: #eb2f96;
// @pink-7: color(~`colorPalette('@{pink-6}', 7) `);
// @pink-8: color(~`colorPalette('@{pink-6}', 8) `);
// @pink-9: color(~`colorPalette('@{pink-6}', 9) `);
// @pink-10: color(~`colorPalette('@{pink-6}', 10) `);

// @red-1: color(~`colorPalette('@{red-6}', 1) `);
// @red-2: color(~`colorPalette('@{red-6}', 2) `);
// @red-3: color(~`colorPalette('@{red-6}', 3) `);
// @red-4: color(~`colorPalette('@{red-6}', 4) `);
// @red-5: color(~`colorPalette('@{red-6}', 5) `);
// @red-6: #f5222d;
// @red-7: color(~`colorPalette('@{red-6}', 7) `);
// @red-8: color(~`colorPalette('@{red-6}', 8) `);
// @red-9: color(~`colorPalette('@{red-6}', 9) `);
// @red-10: color(~`colorPalette('@{red-6}', 10) `);

// @orange-1: color(~`colorPalette('@{orange-6}', 1) `);
// @orange-2: color(~`colorPalette('@{orange-6}', 2) `);
// @orange-3: color(~`colorPalette('@{orange-6}', 3) `);
// @orange-4: color(~`colorPalette('@{orange-6}', 4) `);
// @orange-5: color(~`colorPalette('@{orange-6}', 5) `);
// @orange-6: #fa8c16;
// @orange-7: color(~`colorPalette('@{orange-6}', 7) `);
// @orange-8: color(~`colorPalette('@{orange-6}', 8) `);
// @orange-9: color(~`colorPalette('@{orange-6}', 9) `);
// @orange-10: color(~`colorPalette('@{orange-6}', 10) `);

// @yellow-1: color(~`colorPalette('@{yellow-6}', 1) `);
// @yellow-2: color(~`colorPalette('@{yellow-6}', 2) `);
// @yellow-3: color(~`colorPalette('@{yellow-6}', 3) `);
// @yellow-4: color(~`colorPalette('@{yellow-6}', 4) `);
// @yellow-5: color(~`colorPalette('@{yellow-6}', 5) `);
// @yellow-6: #fadb14;
// @yellow-7: color(~`colorPalette('@{yellow-6}', 7) `);
// @yellow-8: color(~`colorPalette('@{yellow-6}', 8) `);
// @yellow-9: color(~`colorPalette('@{yellow-6}', 9) `);
// @yellow-10: color(~`colorPalette('@{yellow-6}', 10) `);

// @volcano-1: color(~`colorPalette('@{volcano-6}', 1) `);
// @volcano-2: color(~`colorPalette('@{volcano-6}', 2) `);
// @volcano-3: color(~`colorPalette('@{volcano-6}', 3) `);
// @volcano-4: color(~`colorPalette('@{volcano-6}', 4) `);
// @volcano-5: color(~`colorPalette('@{volcano-6}', 5) `);
// @volcano-6: #fa541c;
// @volcano-7: color(~`colorPalette('@{volcano-6}', 7) `);
// @volcano-8: color(~`colorPalette('@{volcano-6}', 8) `);
// @volcano-9: color(~`colorPalette('@{volcano-6}', 9) `);
// @volcano-10: color(~`colorPalette('@{volcano-6}', 10) `);

// @geekblue-1: color(~`colorPalette('@{geekblue-6}', 1) `);
// @geekblue-2: color(~`colorPalette('@{geekblue-6}', 2) `);
// @geekblue-3: color(~`colorPalette('@{geekblue-6}', 3) `);
// @geekblue-4: color(~`colorPalette('@{geekblue-6}', 4) `);
// @geekblue-5: color(~`colorPalette('@{geekblue-6}', 5) `);
// @geekblue-6: #2f54eb;
// @geekblue-7: color(~`colorPalette('@{geekblue-6}', 7) `);
// @geekblue-8: color(~`colorPalette('@{geekblue-6}', 8) `);
// @geekblue-9: color(~`colorPalette('@{geekblue-6}', 9) `);
// @geekblue-10: color(~`colorPalette('@{geekblue-6}', 10) `);

// @lime-1: color(~`colorPalette('@{lime-6}', 1) `);
// @lime-2: color(~`colorPalette('@{lime-6}', 2) `);
// @lime-3: color(~`colorPalette('@{lime-6}', 3) `);
// @lime-4: color(~`colorPalette('@{lime-6}', 4) `);
// @lime-5: color(~`colorPalette('@{lime-6}', 5) `);
// @lime-6: #a0d911;
// @lime-7: color(~`colorPalette('@{lime-6}', 7) `);
// @lime-8: color(~`colorPalette('@{lime-6}', 8) `);
// @lime-9: color(~`colorPalette('@{lime-6}', 9) `);
// @lime-10: color(~`colorPalette('@{lime-6}', 10) `);

// @gold-1: color(~`colorPalette('@{gold-6}', 1) `);
// @gold-2: color(~`colorPalette('@{gold-6}', 2) `);
// @gold-3: color(~`colorPalette('@{gold-6}', 3) `);
// @gold-4: color(~`colorPalette('@{gold-6}', 4) `);
// @gold-5: color(~`colorPalette('@{gold-6}', 5) `);
// @gold-6: #faad14;
// @gold-7: color(~`colorPalette('@{gold-6}', 7) `);
// @gold-8: color(~`colorPalette('@{gold-6}', 8) `);
// @gold-9: color(~`colorPalette('@{gold-6}', 9) `);
// @gold-10: color(~`colorPalette('@{gold-6}', 10) `);

// @preset-colors: pink, magenta, red, volcano, orange, yellow, gold, cyan, lime, green, blue, geekblue,
//   purple;
