.xt-badge {
  // 角标 左边
  &-left.ant-badge .ant-scroll-number-custom-component {
    left: 0;
    right: initial;
    transform: translate(-50%, -50%) !important;
  }

  .xt-badge-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 100%;
    height: 46px;
    width: 46px;
    background: @xt-yellow-6;
    line-height: 1.2;
    letter-spacing: 1.5px;
    color: @white;
    font-size: @font-size-sm;
    border: 2px solid white;
    box-sizing: border-box;
  }
}
.xt-processing-yellow {
  .ant-badge-status-processing {
    background: @xt-yellow-6;
    &::after {
      border: 1px solid @xt-yellow-6;
    }
  }
}
