.xt-bg {
  // 背景颜色
  // 黄色
  &-white {
    color: #ffffff;
    background-color: @xt-white-6;
  }

  // 黄色
  &-yellow {
    color: #ffffff;

    background-color: @xt-yellow-6;
  }

  // 绿色
  &-green {
    color: #ffffff;

    background-color: @xt-green-6;
  }

  // 灰色
  &-gray {
    background-color: @xt-gray-6;
  }

  // 灰白色
  &-grey {
    background-color: @xt-grey-6;
  }

  // 金色
  &-golden {
    color: #ffffff;
    background-color: @xt-golden-6;
  }

  // 蓝色
  &-blue {
    color: #ffffff;
    background-color: @xt-blue-6;
  }

  // 红色
  &-red {
    color: #ffffff;
    background-color: @xt-red-6;
  }

  // 橘色
  &-orange {
    color: #ffffff;
    background-color: @xt-orange-6;
  }

  // 青色
  &-lime {
    color: #ffffff;
    background-color: @xt-lime-6;
  }
}
