.xt-badge {

    // 角标 左边
    &-left.ant-badge .ant-scroll-number-custom-component {
        left: 0;
        right: initial;
        transform: translate(-50%, -50%) !important;
    }

    .xt-badge-text {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 100%;
        height: 50px;
        width: 50px;
        background: @xt-yellow-6;
        line-height: 20px;
        color: @white;
    }
}