// 扩展 按钮 颜色
// <a-button type="yellow"></a-button>
// https://github.com/vueComponent/ant-design-vue/blob/master/components/button/style/mixin.less
.ant-btn {
  &.xt-btn-ghost {
    background-color: transparent;
  }

  &.ant-btn-link:hover,
  &.ant-btn-link:focus {
    color: @link-hover-color;
    background-color: transparent;
    border-color: transparent;
  }
}

.ant-button-round {
  border-radius: 20px;
}

.ant-btn-yellow {
  &.ant-btn {
    .button-variant-primary(@white, @xt-yellow-6);
    border-style: dashed;
    &:hover,
    &:focus {
      color: @white;
      background-color: @xt-yellow-5;
    }
  }
  &.xt-btn-ghost {
    color: @xt-yellow-6;
    border-style: solid;
    background-color: transparent;
  }
}

.ant-btn-yellow {
  &.ant-btn {
    .button-variant-primary(@white, @xt-yellow-6);
    border-style: dashed;
    &:hover,
    &:focus {
      color: @white;
      background-color: @xt-yellow-5;
    }
  }
  &.xt-btn-ghost {
    color: @xt-yellow-6;
    border-style: solid;
    background-color: transparent;
  }
}

.ant-btn-line-yellow {
  &.ant-btn {
    .button-variant-primary(@xt-yellow-6, @xt-yellow-3);
    border-style: dashed;
    &:hover,
    &:focus {
      color: @xt-yellow-6;
      background-color: @xt-yellow-3;
    }
  }
  &.xt-btn-ghost {
    color: @xt-yellow-6;
    border-style: solid;
    background-color: transparent;
  }
}

.ant-btn-gray {
  &.ant-btn {
    .button-variant-primary(@xt-gray-6, transparent);
    box-shadow: none;
    border-style: dashed;

    &:hover,
    &:focus {
      color: @xt-gray-2;
      background-color: transparent;
      border-color: transparent;
    }
  }

  &.xt-btn-ghost {
    color: @xt-gray-6;
    background-color: transparent;
    border-style: solid;
  }
}

.ant-btn-green {
  &.ant-btn {
    .button-variant-primary(@xt-green-6, transparent);
    box-shadow: none;
    border-style: dashed;

    &:hover,
    &:focus {
      color: @xt-green-2;
      background-color: transparent;
      border-color: transparent;
    }
  }

  &.xt-btn-ghost {
    color: @xt-green-6;
    background-color: transparent;
    border-style: solid;
  }
}
