.xt-flex {
  display: flex;
  &-center {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  &-column {
    display: flex;
    flex-direction: column;
  }
  &-row {
    display: flex;
    flex-direction: row;
  }
}

.xt-justify-start {
  justify-content: flex-start;
}
.xt-justify-end {
  justify-content: flex-end;
}
.xt-justify-between {
  justify-content: space-between;
}
.xt-justify-around {
  justify-content: space-around;
}

.xt-align-start {
  align-items: flex-start;
}
.xt-align-end {
  align-items: flex-end;
}
.xt-align-center {
  align-items: center;
}

.xt-inline {
  display: inline;
}
