.xt-tabs {

    &-center,
    .ant-tabs {
        text-align: center;
    }

    &-left,
    .ant-tabs {
        text-align: left;
    }

    &-right,
    .ant-tabs {
        text-align: right;
    }
}

.xt-layout-content {
    .ant-tabs-bar {
        background: @layout-body-background;
    }
}

.xt-nuxt-child-tabs {
    width: 131px;

    &.ant-tabs .ant-tabs-left-content {
        margin-top: 0 !important;
    }

    // 始终 只 显示 第一个 tabs
    .ant-tabs-left-content>.ant-tabs-tabpane-inactive.xt-nuxt-child-tabs-active,
    .ant-tabs-right-content>.ant-tabs-tabpane-inactive.xt-nuxt-child-tabs-active {
        height: auto;
        padding: 0 !important;
        overflow: hidden;
        opacity: 1;
        pointer-events: none;
    }

}