.xt-text {
  &-align {
    &-center {
      text-align: center;
    }

    &-right {
      text-align: right;
    }
  }

  &-ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  // 颜色 查看  colors.less
  // 黄色
  &-white {
    color: @xt-white-6;
  }

  // 黄色
  &-yellow {
    color: @xt-yellow-6;
  }

  // 绿色
  &-green {
    color: @xt-green-6;
  }

  // 灰色
  &-gray {
    color: @xt-gray-6;
  }

  // 灰白色
  &-grey {
    color: @xt-grey-6;
  }

  // 金色
  &-golden {
    color: @xt-golden-6;
  }

  // 蓝色
  &-blue {
    color: @xt-blue-6;
  }

  // 红色
  &-red {
    color: @xt-red-6;
  }

  // 橘色
  &-orange {
    color: @xt-orange-6;
  }

  // 青色
  &-lime {
    color: @xt-lime-6;
  }
}
