.xt-text {
  &-align {
    &-center {
      text-align: center;
    }
    &-left {
      text-align: left;
    }
    &-right {
      text-align: right;
    }
  }

  &-ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  &-bold {
    font-weight: bold;
  }

  // 颜色 查看  colors.less

  // 白色
  &-black {
    color: @xt-black-6 !important;
  }

  // 白色
  &-white {
    color: @xt-white-6 !important;
  }

  // 黄色
  &-yellow {
    color: @xt-yellow-6 !important;
  }

  // 绿色
  &-green {
    color: @xt-green-6 !important;
  }

  // 灰色
  &-gray {
    color: @xt-gray-6 !important;
  }

  // 灰白色
  &-grey {
    color: @xt-grey-6 !important;
  }

  // 金色
  &-golden {
    color: @xt-golden-6 !important;
  }

  // 蓝色
  &-blue {
    color: @xt-blue-6 !important;
  }

  // 红色
  &-red {
    color: @xt-red-6 !important;
  }

  // 橘色
  &-orange {
    color: @xt-orange-6 !important;
  }

  // 青色
  &-lime {
    color: @xt-lime-6 !important;
  }
}
