@xt-black-6: #000000;
// 白色
@xt-white-6: #ffffff;
// 绿色
@xt-green-6: #097276;
// 黄色
@xt-yellow-6: #c4a57f;
// 灰色
@xt-gray-6: #555555;
// 灰白色
@xt-grey-6: #999;
// 金色
@xt-golden-6: #d3bca0;
// 蓝色
@xt-blue-6: #648ea1;
// 红色
@xt-red-6: #ad4e3f;
// 橘色
@xt-orange-6: #b59171;
// 青色
@xt-lime-6: #969a70;
